export interface CommunicationEvent {
  /**
   * Тип события коммуникации.
   *
   * **transfer** - событие передачи ("посылки") от отправителя для получателя (может содержать сообщение и любые
   * необходимые данные)
   *
   * **req** - событие запроса от отправителя на выполнение действия получателем (например: запрос на вызов функции)
   *
   * **res** - событие ответа от получателя на запрошенное отправителем действие (например: событие, содержащее
   * результат вызова функции в случае запроса вызова функции)
   */
  type?: 'transfer' | 'req' | 'res';

  /**
   * Данные запрашиваемого действия (для событий запроса).
   */
  action?: {
    /**
     * Тип запрашиваемого действия.
     *
     * **call** - вызов функции получателя
     */
    type?: 'call';
  };

  /**
   * Идентификатор (id, identifier) события коммуникации.
   */
  id?: number;

  /**
   * Идентификатор события запроса на выполнение действия (используется в результирующих событиях ответа).
   */
  requestEventId?: number;

  /**
   * Дата/время отправки сообщения (события коммуникации) в виде метки времени (timestamp).
   */
  timestampFrom?: number;

  /**
   * Дата/время получения сообщения (события коммуникации) в виде метки времени (timestamp).
   */
  timestampTo?: number;

  /**
   * Данные отправителя.
   */
  from?: {
    /**
     * Имя отправителя (например, название компонента или сервиса).
     */
    name?: string;

    /**
     * Ссылка на экземпляр (объект) отправителя (например, экземпляр компонента или сервиса).
     */
    ref?: any;
  };

  /**
   * Данные получателя.
   */
  to?: {
    /**
     * Имя получателя (например, название компонента или сервиса).
     */
    name?: string;

    /**
     * Ссылка на экземпляр (объект) получателя (например, экземпляр компонента или сервиса).
     */
    ref?: any;
  };

  /**
   * Данные вызова запрашиваемой функции.
   */
  fn?: {
    /**
     * Название функции, которая запрашивает вызов.
     */
    callerName?: string;

    /**
     * Название вызываемой функции.
     */
    name?: string;

    /**
     * Массив аргументов, передаваемых вызываемой функции.
     */
    args?: any[];

    /**
     * Контекст выполнения (this), привязываемый к вызываемой функции (например, при помощи метода bind).
     */
    thisArg?: any;
  };

  /**
   * Сообщение от отправителя.
   */
  message?: string;

  /**
   * Данные, передаваемые отправителем.
   */
  data?: any;

  /**
   * Заметка (примечание).
   */
  note?: string;

  /**
   * Результат события (например: значение, которое вернула вызванная функция).
   */
  result?: any;

  /**
   * Для любых дополнительных свойств (при необходимости).
   */
  [key: string]: any;
}
