/**
 * Интерфейс шага.
 */
export interface StepInterface {
  id?: string;

  /**
   * Активен ли текущий шаг (к элементам такого шага применяется класс .active).
   */
  active?: boolean;

  /**
   * Подсвечивать ли текущий шаг (к элементам такого шага применяется класс .highlight, по умолчанию подсвечиваются
   * пройденные [завершённые] шаги).
   */
  highlight?: boolean;

  /**
   * Название шага.
   */
  title?: string;

  /**
   * Описание шага.
   */
  description?: string;

  /**
   * CSS-класс для отображения иконки шага при помощи тега <i class=""></i> (например, 'pi pi-file').
   */
  icon?: string;

  /**
   * То же, что и icon, но для активного шага (если не передать, то будет использоваться icon при её наличии).
   */
  iconA?: string;

  /**
   * То же, что и icon, но для подсвеченного шага (если не передать, то будет использоваться icon при её наличии).
   */
  iconH?: string;

  /**
   * Для передачи любых других иконок, например в виде svg (строка, содержащая html).
   */
  customIcon?: string;

  /**
   * То же, что и customIcon, но для активного шага (если не передать, то будет использоваться customIcon при её
   * наличии).
   */
  customIconA?: string;

  /**
   * То же, что и customIcon, но для подсвеченного шага (если не передать, то будет использоваться customIcon при её
   * наличии).
   */
  customIconH?: string;
}
