import { HolidayInterface } from '@shared/interfaces/datetime/holidays/holidays.interface';

/**
 * Нерабочие праздничные дни (то есть праздники).
 *
 * Согласно Трудовому кодексу РФ нерабочими праздничными днями являются:
 *
 * 1, 2, 3, 4, 5, 6 и 8 января — Новогодние каникулы;
 * 7 января – Рождество Христово;
 * 23 февраля – День защитника Отечества;
 * 8 марта – Международный женский день;
 * 1 мая – Праздник Весны и Труда;
 * 9 мая – День Победы;
 * 12 июня – День России;
 * 4 ноября – День народного единства.
 */
export const HOLIDAYS_RU: HolidayInterface[] = [
  // Январь
  { day: 1, month: 0, name: 'Новый год (Новогодние каникулы)' },
  { day: 2, month: 0, name: 'Новогодние каникулы' },
  { day: 3, month: 0, name: 'Новогодние каникулы' },
  { day: 4, month: 0, name: 'Новогодние каникулы' },
  { day: 5, month: 0, name: 'Новогодние каникулы' },
  { day: 6, month: 0, name: 'Новогодние каникулы' },
  { day: 7, month: 0, name: 'Рождество Христово' },
  { day: 8, month: 0, name: 'Новогодние каникулы' },

  // Февраль
  { day: 23, month: 1, name: 'День защитника Отечества' },

  // Март
  { day: 8, month: 2, name: 'Международный женский день' },

  // Май
  { day: 1, month: 4, name: 'Праздник Весны и Труда' },
  { day: 9, month: 4, name: 'День Победы' },

  // Июнь
  { day: 12, month: 5, name: 'День России' },

  // Ноябрь
  { day: 4, month: 10, name: 'День народного единства' },
];
